<!doctype html>
<html>

<head>

  <style>
    /*! ADAPTED
    Typeplate : Starter Kit
    URL ........... http://typeplate.com
    Version ....... 3.0.2
    Github ........ https://github.com/typeplate/starter-kit
    Authors ....... Dennis Gaebel (@gryghostvisuals) & Zachary Kain (@zakkain)
    License ....... Creative Commmons Attribution 3.0
    License URL ... https://github.com/typeplate/starter-kit/blob/master/license.txt
    */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      text-rendering: optimizeLegibility;
      line-height: 1;
      margin-top: 0;
      color: #222;
    }

    blockquote+figcaption cite {
      display: block;
      font-size: inherit;
      text-align: right;
    }

    body {
      word-wrap: break-word;
    }

    pre code {
      word-wrap: normal;
    }

    body {
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      hyphens: auto;
      color: #444;
    }

    h1 {
      font-size: 2em;
      /* 2*16 = 32 */
    }

    h2 {
      font-size: 1.5em;
      /* 1.5*16 = 24 */
    }

    h3 {
      font-size: 1.17em;
      /* 1.17*16 = 18.72 */
    }

    h4 {
      font-size: 1em;
      /* 1*16 = 16 */
    }

    h5 {
      font-size: 0.83em;
      /* 0.83*16 = 13.28 */
    }

    h6 {
      font-size: 0.75em;
      /* 0.75*16 = 12 */
    }

    h1 {
      margin: 2.42424rem 0 1.454544rem;
    }

    h2 {
      margin: 2.0202rem 0 1.21212rem;
    }

    h3 {
      margin: 1.61616rem 0 1rem;
    }

    h4 {
      margin: 1.21212rem 0 1;
    }

    h5 {
      margin: 0.80808rem 0;
    }

    h6 {
      margin: 0.70707rem 0;
    }

    p {
      margin: auto auto 1.5rem;
    }

    small {
      font-size: 65%;
    }

    input,
    abbr,
    acronym,
    blockquote,
    code,
    kbd,
    q,
    samp,
    var {
      -webkit-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    pre {
      white-space: pre;
    }

    pre code {
      white-space: -moz-pre-wrap;
      white-space: pre-wrap;
    }

    code {
      white-space: pre;
      font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
    }

    abbr {
      -webkit-font-variant: small-caps;
      -moz-font-variant: small-caps;
      -ms-font-variant: small-caps;
      font-variant: small-caps;
      font-weight: 600;
      text-transform: lowercase;
      color: gray;
    }

    abbr[title]:hover {
      cursor: help;
    }

    /* FROM http://purecss.io/layouts/side-menu/  adapted to remove pure classes*/

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #444;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: auto;
    }

    code,
    pre {
      background-color: #f5f5f5;
      color: #444;
      border-radius: 2px;
      text-shadow: 0px 1px 0px white;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    }

    pre code {
      border: none;
      box-shadow: none;
    }

    pre {
      padding: 0.5em;
    }

    code {
      display: inline-block;
      padding: 0 0.5em;
      line-height: 1.4;
      font-size: 0.9em;
    }

    table {
      border-spacing: 0;
      margin-bottom: 1.5rem;
    }

    table th,
    table td {
      padding: 0.3em 0.7em;
    }

    table th {
      background-color: #f4f4f4;
      border-bottom: 2px solid #444;
    }

    table td {
      border: 1px solid #f5f5f5;
    }

    /* Add transition to containers so they can push in and out. */

    #layout,
    #menu,
    .menu-link {
      -webkit-transition: all 0.2s ease-out;
      -moz-transition: all 0.2s ease-out;
      -ms-transition: all 0.2s ease-out;
      -o-transition: all 0.2s ease-out;
      transition: all 0.2s ease-out;
    }

    /* This is the parent `<div>` that contains the menu and the content area. */

    #layout {
      position: relative;
      padding-left: 0;
    }

    #layout.active #menu {
      left: 250px;
      width: 250px;
    }

    #layout.active .menu-link {
      left: 250px;
    }

    /* The content `<div>` is where all your content goes. */

    .content {
      margin: 50px auto;
      padding: 0 2em;
      max-width: 80ex;
      line-height: 1.6em;
    }

    /*
    The `#menu` `<div>` is the parent `<div>` that contains the menu that
    appears on the left side of the page.
    */

    #menu {
      margin-left: -250px;
      /* "#menu" width */
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 1000;
      /* so the menu or its navicon stays above all content */
      background: #f4f4f4;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      font-size: 0.9em;
    }

    a,
    a * {
      text-decoration: none;
      color: #2483cc;
    }

    a:visited {
      text-decoration: none;
      color: #2483cc;
    }

    /* All anchors inside the menu should be styled like this. */

    #menu a {
      display: block;
      padding: 0.5em 0.5em;
    }

    #menu a:first-letter {
      text-transform: capitalize;
    }

    #menu ul {
      list-style-type: none;
      padding: 0;
      margin: 1em 0.5em;
    }

    #menu ul ul {
      margin-top: 0.5em;
      margin-left: 0.5em;
      border-left: 4px solid rgba(255, 255, 255, 0.5);
    }

    /* Change color of the anchor links on hover/focus. */

    #menu li a:hover,
    #menu li a:focus {
      background: rgba(255, 255, 255, 0.4);
    }

    /* This styles the selected menu item `<li>`. */

    #menu li a.active {
      background: rgba(0, 0, 0, 0.05);
    }

    /* This styles a link within a selected menu item `<li>`. */

    #menu li a.active {
      color: #222;
    }

    /* This styles the menu heading. */

    #menu li.heading {
      font-size: 0.9em;
      text-transform: uppercase;
      color: #000;
    }

    #menu li.heading>* {
      padding: 0.5em;
      display: block;
    }

    #menu li.heading a {
      color: #0c68af;
    }

    /* -- Dynamic Button For Responsive Menu -------------------------------------*/

    /*
    `.menu-link` represents the responsive menu toggle that shows/hides on
    small screens.
    */

    .menu-link {
      position: fixed;
      display: block;
      /* show this only on small screens */
      top: 0;
      left: 0;
      /* "#menu width" */
      background: #f4f4f4;
      font-size: 10px;
      /* change this value to increase/decrease button size */
      z-index: 10;
      width: 2em;
      height: auto;
      padding: 1.6em 1.2em;
      border-radius: 0 2px 2px 0;
    }

    .menu-link:hover {
      background: /* #f4f4f4 * 0.8 */
      #eee;
    }

    .menu-link span {
      position: relative;
      display: block;
    }

    .menu-link span,
    .menu-link span:before,
    .menu-link span:after {
      background-color: #555;
      width: 100%;
      height: 0.2em;
      border-radius: 1em;
    }

    .menu-link span:before,
    .menu-link span:after {
      position: absolute;
      margin-top: -0.6em;
      content: " ";
    }

    .menu-link span:after {
      margin-top: 0.6em;
    }

    /* Hides the menu at `48em`, but modify this based on your app's needs. */

    @media (min-width: 48em) {

      .header,
      .content {
        padding-left: 2em;
        padding-right: 2em;
      }

      #layout {
        padding-left: 250px;
        /* left col width "#menu" */
        left: 0;
      }
      #menu {
        left: 250px;
      }

      .menu-link {
        position: fixed;
        left: 250px;
        display: none;
      }

      #layout.active .menu-link {
        left: 250px;
      }
    }

    @media (max-width: 48em) {
      /* Only apply this when the window is small. Otherwise, the following case results in extra padding on the left:
       * Make the window small.
       * Tap the menu to trigger the active state.
       * Make the window large again.
       */
      #layout.active {
        position: relative;
        left: 250px;
      }
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
</head>

<body>
  <div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
      <!-- Hamburger icon -->
      <span></span>
    </a>
    <nav id="menu">
      <ul>
<li><a class="" href="../index.html">index</a></li>
<li><a class="" href="../25-rationale.html">rationale</a></li>
<li class="heading"><span>API</span></li>
<ul>
<li><a class="active" href="10-type.html">type</a></li>
<li><a class="" href="20-maybe.html">maybe</a></li>
<li><a class="" href="30-result.html">result</a></li>
</ul>
</ul>
    </nav>
    <article id="main" class="content">
      <h1>Type</h1>
<p>Use the function <code>Type</code> to create a new sum type. Use <code>_</code> as a placeholder for
argument slots if you want.</p>
<pre><code class="language-js">import { Type, _ } from &quot;@joakin/sum-types&quot;;
</code></pre>
<h2><code>_</code></h2>
<p>Just a placeholder to use when defining types</p>
<pre><code class="language-js">const Card = Type({
  Credit: [_, _, _],
  Debit: [_, _]
});
</code></pre>
<h2><code>Type(options, [prototype], [statics]): SumType</code></h2>
<ul>
<li><code>options</code>: <code>{ [OptionName]: any[] }</code>
<ul>
<li>Object of options for the sum types. The <strong>keys</strong> will become functions on
the returned sum type, and the <strong>values</strong> are an array to define how many
params the option needs</li>
</ul>
</li>
</ul>
<pre><code class="language-js">const Status = Type({
  Loading: [],
  Success: [_],
  Error: [_, _]
});

const status = Status.Success(42);
// &gt; Success(42)
</code></pre>
<ul>
<li><code>prototype</code>: <code>{ [methodName]: Function }</code>
<ul>
<li>Object of methods or variables to attach to the type’s prototype</li>
</ul>
</li>
</ul>
<pre><code class="language-js">const Status = Type(
  {
    Loading: [],
    Success: [_],
    Error: [_, _]
  },
  {
    map(fn) {
      return this.match({
        Loading: _ =&gt; this,
        Success: value =&gt; Status.Success(fn(value)),
        Error: _ =&gt; this
      });
    }
  }
);

Status.Loading().map(x =&gt; x * x);
// &gt; Loading
</code></pre>
<ul>
<li><code>options</code>: <code>{ [methodName]: Function }</code>
<ul>
<li>Object of methods or variables to attach to the type itself</li>
</ul>
</li>
</ul>
<pre><code class="language-js">const Status = Type(
  {
    Loading: [],
    Success: [_],
    Error: [_, _]
  },
  {},
  {
    to42String(x) {
      return 42 + x.toString();
    }
  }
);

Status.to42String(Status.Error(&quot;Fail&quot;, 42));
// &gt; Error(Fail, 42)
</code></pre>
<h2><code>SumType</code></h2>
<p>Calling <code>Type</code> will return a new <code>SumType</code>, with:</p>
<ul>
<li>the options attached as constructor functions</li>
<li>the statics on it (see example above)</li>
<li>and a <code>match</code> function helper</li>
</ul>
<h3><code>SumType.Option(...params) : instance</code></h3>
<p>The options you passed when constructing the type are exposed as functions on
the returned SumType.</p>
<pre><code class="language-js">const Decision = Type({ Yes: [], No: [] });
const yes = Decision.Yes();
const no = Decision.No();
</code></pre>
<h3><code>SumType.match({ [OptionName]: (...OptionValues) =&gt; any }): ((instance) =&gt; any)</code></h3>
<p><code>SumType.match</code> provides a helper to create a function that will match on
options.</p>
<pre><code class="language-js">const Decision = Type({ Yes: [], No: [] });

const processDecision = Decision.match({
  Yes: _ =&gt; &quot;Thank you for staying with us!&quot;,
  No: _ =&gt; &quot;We're sorry to see you go :(&quot;
});

console.log(processDecision(Decision.Yes()));
// &gt; &quot;Thank you for staying with us!&quot;
</code></pre>
<h2>SumType instance</h2>
<p>When you call one of the option constructor functions, you will get an instance
of the sum type.</p>
<p>That instance has by default two methods: <code>match</code> and <code>toString</code>, plus any
prototype methods defined when creating the sum type.</p>
<h3><code>instance.match({ [OptionName]: (...OptionValues) =&gt; any }): any</code></h3>
<p>Match on an instance to have something happen depending on the Option the
instance is. Like a nice <code>switch</code> statement that returns the value of the
executed branch.</p>
<pre><code class="language-js">const Decision = Type({ Yes: [], No: [&quot;num1&quot;, &quot;num2&quot;] });

const decision = Decision.No(3, 7);

decision.match({
  Yes: _ =&gt; &quot;Thank you for staying with us!&quot;,
  No: (num1, num2) =&gt; `${num1}, ${num2}. We're sorry to see you go :(`
});
// &gt; &quot;3, 7. We're sorry to see you go :(&quot;
</code></pre>
<h3><code>instance.toString(): String</code></h3>
<p>Prints the instance to String.</p>
<pre><code class="language-js">const Decision = Type({ Yes: [], No: [&quot;reason&quot;] });

Decision.No(&quot;Because no&quot;).toString();
// &gt; No(Because no)
</code></pre>

    </article>
  </div>
  <script>
    // FROM http://purecss.io/js/ui.js
    (function (window, document) {

      var layout = document.getElementById('layout'),
        menu = document.getElementById('menu'),
        menuLink = document.getElementById('menuLink');

      function toggleClass(element, className) {
        var classes = element.className.split(/\s+/),
          length = classes.length,
          i = 0;

        for (; i < length; i++) {
          if (classes[i] === className) {
            classes.splice(i, 1);
            break;
          }
        }
        // The className is not found
        if (length === classes.length) {
          classes.push(className);
        }

        element.className = classes.join(' ');
      }

      menuLink.onclick = function (e) {
        var active = 'active';

        e.preventDefault();
        toggleClass(layout, active);
        toggleClass(menu, active);
        toggleClass(menuLink, active);
      };

    }(this, this.document));
  </script>
</body>

</html>